<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Daniel/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/Daniel/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/Daniel/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.5/jackson-dataformat-yaml-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.8.5">
    <archive path="C:/Users/Daniel/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.8.5/jackson-module-afterburner-2.8.5.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.6.1">
    <archive path="C:/Users/Daniel/.m2/repository/com/zaxxer/HikariCP/2.6.1/HikariCP-2.6.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Daniel/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Daniel/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Daniel/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.5">
    <archive path="C:/Users/Daniel/.m2/repository/javax/el/javax.el-api/2.2.5/javax.el-api-2.2.5.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Daniel/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Daniel/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="C:/Users/Daniel/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.1/httpcore-nio-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/httpcomponents/httpmime/4.5/httpmime-4.5.jar" />
  </library>
  <library name="Maven: org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/oltu/oauth2/org.apache.oltu.oauth2.client/1.0.1/org.apache.oltu.oauth2.client-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.1">
    <archive path="C:/Users/Daniel/.m2/repository/org/apache/oltu/oauth2/org.apache.oltu.oauth2.common/1.0.1/org.apache.oltu.oauth2.common-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.5">
    <archive path="C:/Users/Daniel/.m2/repository/org/glassfish/web/javax.el/2.2.5/javax.el-2.2.5.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.3">
    <archive path="C:/Users/Daniel/.m2/repository/org/hsqldb/hsqldb/2.3.3/hsqldb-2.3.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Daniel/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/Daniel/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/Daniel/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/Daniel/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/Daniel/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-buffer:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-buffer/5.4.6/rapidoid-buffer-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-commons:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-commons/5.4.6/rapidoid-commons-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-essentials:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-essentials/5.4.6/rapidoid-essentials-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-gui:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-gui/5.4.6/rapidoid-gui-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-html:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-html/5.4.6/rapidoid-html-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-http-client:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-http-client/5.4.6/rapidoid-http-client-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-http-fast:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-http-fast/5.4.6/rapidoid-http-fast-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-http-server:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-http-server/5.4.6/rapidoid-http-server-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-inject:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-inject/5.4.6/rapidoid-inject-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-integrate:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-integrate/5.4.6/rapidoid-integrate-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-jpa:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-jpa/5.4.6/rapidoid-jpa-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-net:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-net/5.4.6/rapidoid-net-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-oauth:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-oauth/5.4.6/rapidoid-oauth-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-quick:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-quick/5.4.6/rapidoid-quick-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-render:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-render/5.4.6/rapidoid-render-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-sql:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-sql/5.4.6/rapidoid-sql-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-watch:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-watch/5.4.6/rapidoid-watch-5.4.6.jar" />
  </library>
  <library name="Maven: org.rapidoid:rapidoid-web:5.4.6">
    <archive path="C:/Users/Daniel/.m2/repository/org/rapidoid/rapidoid-web/5.4.6/rapidoid-web-5.4.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Daniel/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/Daniel/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Daniel/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="docforia">
    <archive path="C:/Users/Daniel/IdeaProjects/docforia-master/out/artifacts/docforia_jar/docforia.jar" />
  </library>
</eclipse-userlibraries>

